<!DOCTYPE html>
<html>
  <head>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>idiots</title>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<style>
#igame {
	background: url('/static/map.png');
	background-repeat: no;
}
	</style>
	<script>
	var host = "http://localhost:5000/";
var players_state, star_location, canvas_context;
var pred, pblack, istar;
var game_state=null;
players_state = [];
star_location = {x:250,y:250};

if (document.cookie.length==0){ // new player client
	document.cookie = Number.parseInt(Math.random()*11100)+"-"+(new Date).getTime();
}

pred = new Image();
pblack = new Image();
istar = new Image();

pred.onload = function(){ console.log("pred loaded"); }
pblack.onload = function (){console.log("pblack loaded");}
istar.onload = function(){console.log("istar loaded");}

pred.src = "/static/rp.png";
pblack.src = "/static/bp.png";
istar.src = "/static/star.png";

	/*
	game state update u get from server data structure:
	
	game_state : 
	*/
var socket = io(host);

socket.on('reply', function (datw){
	console.log("reply: "+datw);
});

socket.on("action", function(dat){
	if (dat=="refresh"){
		location.reload();
	}
});

socket.on("game_over", function(k){
	document.cookie = "";
	$("#gb").html("<h1>Game over! "+k+" won!<h1><br /><a href='/'>Refresh</a>");
})

socket.on('game_state', function(datp){
	//console.log("shit: "+datp)
	var objdata = JSON.parse(datp); //todo add star location..
	//console.log(datp);
	game_state = objdata;
	players_state = objdata.players_state;
	console.log(game_state);
})
   

socket.on('connect',function() {
   console.log('STEP: Connected to server');
   socket.emit("initiate_game", document.cookie+"");
   //socket.emit("position_update", "fuck you!");
   
   //socket.emit("subscribe", { room: "agame" });
   socket.on('disconnect', function(){
		console.log('STEP: Disconnected from server')
   });
});
	
var me;
var players = []
function get_server_init(){
	return true;
}
function send_data(x,y){
	return true;
}
	
function player(x, y, has_star, is_me) {
    this.x = x;
    this.y = y;
    this.has_star = has_star;
	this.is_me = is_me;
}
function update(){
//console.log("u");
}
function draw(){
	canvas_context.clearRect(0, 0, 500, 500);
	var star_drawn = false;
	var player_with_star = false;
	for (var i = 0; i < players_state.length; i ++){
		var player= players_state[i];
		if (player["team"]=="red"){
			canvas_context.drawImage(pred, player["x"], player["y"], 15, 25);
		}
		else {
			canvas_context.drawImage(pblack, player["x"], player["y"], 15, 25);
		}
		// draw star on person if somebody have
		// draw star where it's dropped
		
		if(player["has_star"]){
			canvas_context.drawImage(istar, player["x"], player["y"]+5, 10, 10);
			star_drawn = true;
		}
	}
	if (!star_drawn){
		console.log("star doesn't exist on person")
		canvas_context.drawImage(istar, game_state.star_location.x, game_state.star_location.x, 10, 10);
	}
}

function send_synchpackage(e){
	var code = e.keyCode || e.which;
	var direction="fail";
	//119 - w
	//97 - a
	//115 -s
	//100 -d
	if (code == 119){
		direction ="up";
	}
	if (code == 97){
		direction ="left";
	}
	if (code == 115){
		direction ="down";
	}
	if (code == 100){
		direction ="right";
	}
	socket.emit("position_update", document.cookie+"|"+direction);
}
$(document).ready(function(){
	var player_has_star = false;
	canvasel = document.getElementById("igame");
	$("body").keypress(send_synchpackage)
	canvas_context = canvasel.getContext("2d");
	var FPS = 40;
	setInterval(function() {
	  //update();
	  draw();
	}, 1000/FPS);

})

	</script>
  </head>
  <body id="gb">
	<canvas id="igame" width="500" height="500" style="display: inline-block">
		Your browser doesn't include support for the canvas element.
	</canvas>
	<div style="display: inline-block" id="notif">
	Capture the star, and move it to your corner. <br />
	</div>
  </body>
</html>